# HolographicDisplays

./: pom.xml
api/: pom.xml
api/src/main/java/me/filoghost/holographicdisplays/api/beta/hologram/: HologramLines.java
api/src/main/java/me/filoghost/holographicdisplays/api/beta/hologram/line/: JsonComponentHologramLine.java
common/: pom.xml
legacy-api/: pom.xml
nms/: pom.xml
nms/common/src/main/java/me/filoghost/holographicdisplays/nms/common/: IndividualTextPacketGroup.java  IndividualTextPacketGroupImpl.java
nms/common/src/main/java/me/filoghost/holographicdisplays/nms/common/entity/: TextNMSPacketEntity.java
nms/v1_10_r1/src/main/java/me/filoghost/holographicdisplays/nms/v1_10_R1/: VersionTextNMSPacketEntity.java
nms/v1_11_r1/src/main/java/me/filoghost/holographicdisplays/nms/v1_11_R1/: VersionTextNMSPacketEntity.java
nms/v1_12_r1/src/main/java/me/filoghost/holographicdisplays/nms/v1_12_R1/: DataWatcherPacketBuilder.java  VersionTextNMSPacketEntity.java
nms/v1_13_r2/src/main/java/me/filoghost/holographicdisplays/nms/v1_13_R2/: DataWatcherPacketBuilder.java  VersionTextNMSPacketEntity.java
nms/v1_14_r1/src/main/java/me/filoghost/holographicdisplays/nms/v1_14_R1/: DataWatcherPacketBuilder.java  VersionTextNMSPacketEntity.java
nms/v1_15_r1/src/main/java/me/filoghost/holographicdisplays/nms/v1_15_R1/: DataWatcherPacketBuilder.java  VersionTextNMSPacketEntity.java
nms/v1_16_r1/src/main/java/me/filoghost/holographicdisplays/nms/v1_16_R1/: DataWatcherPacketBuilder.java  VersionTextNMSPacketEntity.java
nms/v1_16_r2/src/main/java/me/filoghost/holographicdisplays/nms/v1_16_R2/: DataWatcherPacketBuilder.java  VersionTextNMSPacketEntity.java
nms/v1_16_r3/src/main/java/me/filoghost/holographicdisplays/nms/v1_16_R3/: DataWatcherPacketBuilder.java  VersionTextNMSPacketEntity.java
nms/v1_17_r1/src/main/java/me/filoghost/holographicdisplays/nms/v1_17_R1/: DataWatcherPacketBuilder.java  VersionTextNMSPacketEntity.java
nms/v1_18_r1/src/main/java/me/filoghost/holographicdisplays/nms/v1_18_R1/: VersionTextNMSPacketEntity.java
nms/v1_18_r2/src/main/java/me/filoghost/holographicdisplays/nms/v1_18_R2/: DataWatcherPacketBuilder.java  VersionTextNMSPacketEntity.java
nms/v1_8_r3/src/main/java/me/filoghost/holographicdisplays/nms/v1_8_R3/: VersionTextNMSPacketEntity.java
nms/v1_9_r2/src/main/java/me/filoghost/holographicdisplays/nms/v1_9_R2/: VersionTextNMSPacketEntity.java
plugin/: pom.xml
plugin/src/main/java/me/filoghost/holographicdisplays/plugin/api/current/: APIHologramLines.java  APIJsonComponentHologramLine.java  APITextHologramLine.java
plugin/src/main/java/me/filoghost/holographicdisplays/plugin/api/v2/: V2TextLine.java
plugin/src/main/java/me/filoghost/holographicdisplays/plugin/config/: HologramLineParser.java
plugin/src/main/java/me/filoghost/holographicdisplays/plugin/hologram/base/: BaseTextHologramLine.java
plugin/src/main/java/me/filoghost/holographicdisplays/plugin/hologram/tracking/: TextLineTracker.java  TextLineViewer.java  Viewer.java
plugin/src/main/java/me/filoghost/holographicdisplays/plugin/internal/hologram/: InternalHologram.java  InternalJsonComponentHologramLine.java  InternalTextHologramLine.java
plugin/src/main/java/me/filoghost/holographicdisplays/plugin/util/: NMSVersion.java
